NODE_ENV=development
PORT=3000
JWT_SECRET=zO7LiVwgnfwGBS04k3itQR0R9RdrGfGLLt3nR0qhb7gkp65bG49b8ueCeT6tkFEp
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
DB_DIALECT=mariadb
DB_HOST=localhost
DB_PORT=3306
DB_NAME=les-backend-express
DB_USER=root
DB_PASSWORD=
REDIS_HOST=localhost
REDIS_PORT=6379