NODE_ENV=
PORT=
JWT_SECRET=
JWT_ACCESS_EXPIRATION_MINUTES=
JWT_REFRESH_EXPIRATION_DAYS=
DB_DIALECT=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
# DB_DIALECT=
# DB_HOST=
# DB_PORT=
# DB_NAME=
# DB_USER=
# DB_PASSWORD=
REDIS_HOST=
REDIS_PORT=
FCM_TEACHER_KEY=
FCM_STUDENT_KEY=
ENABLE_CLUSTER=
ACCEPT=
PENDING=
PROCESS=
REJECT=
DONE=
EXPIRE=
CANCEL=
DELETE=
OFFSET_ORDER_HOURS=
MIDTRANS_ENVIRONMENT=
MIDTRANS_SERVER_KEY_PROD=
MIDTRANS_CLIENT_KEY_PROD=
MIDTRANS_SERVER_KEY_DEV=
MIDTRANS_CLIENT_KEY_DEV=
EXPIRE_TIME=